# UMFstreamtoexcel

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml  start.bat  start.sh
backend/: Dockerfile  package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/routes/: auth.js  sessions.js
backend/services/: processManager.js
backend/store/: sessions.js  users.js
excel-addin/: index.html  manifest.render.xml  manifest.xml  package-lock.json  package.json  vite.config.js
excel-addin/src/: main.js  message.js  styles.css
excel-addin/test/: message.test.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: MessageFeed.jsx  SessionForm.jsx  SessionSidebar.jsx  Topbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx
java-plugin/: build.gradle  settings.gradle
java-plugin/src/main/java/com/lseg/msgfeed/plugin/: WebSocketPlugin.java
nginx/: nginx.conf
scripts/: create-render-session.mjs
